<!DOCTYPE html>
<html lang="en-uk">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<base href="../">

	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
	<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
	
	<!-- Preloading critical styles -->
	<link href="dev-files/less-styles/style.css" rel="preload" as="style" />
	<link href="dev-files/less-styles/variables.less" rel="preload" as="fetch" crossorigin />
	<link href="dev-files/less-styles/base-styles.less" rel="preload" as="fetch" crossorigin />
	<link href="dev-files/less-styles/titleSection.less" rel="preload" as="fetch" crossorigin />
	
	<link href="dev-files/less-styles/style.css" rel="stylesheet" />

	<link href="dev-files/less-styles/base-styles.less" rel="stylesheet/less" type="text/css" />
	<link href="dev-files/less-styles/title-section.less" rel="stylesheet/less" type="text/css" />
	<link href="dev-files/less-styles/p-title.less" rel="stylesheet/less" type="text/css" />
	<link href="dev-files/less-styles/p-heading.less" rel="stylesheet/less" type="text/css" />
	<link href="dev-files/less-styles/quick-links.less" rel="stylesheet/less" type="text/css" />
	<link href="dev-files/less-styles/text-boxes.less" rel="stylesheet/less" type="text/css" />
	<link href="dev-files/less-styles/project-cards.less" rel="stylesheet/less" type="text/css" />
	<script> less = { async: true, fileAsync: true }; </script>
	<script src="https://cdn.jsdelivr.net/npm/less" type="text/javascript"></script>

	<link rel="preload" href="https://fonts.googleapis.com/css?family=Open Sans" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin />
	<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons&icon_names=folder_open,home,person" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin />
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&icon_names=arrow_back_ios_new,book_2,menu,south" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin />
	<noscript>
		<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons&icon_names=folder_open,home,person" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&arrow_back_ios_new,book_2,menu,south" rel="stylesheet" />
	</noscript>
	
	<title>Portfolio Project View | Dev Mode | Henrique's Portfolio</title>
</head>

<body>
	<div class="p-top-bar">
		<div class="back"><p><i class="material-symbols-outlined">arrow_back_ios_new</i><i class="material-icons">home</i></p></div>
		<h1>Portfolio</h1>
		<div class="menu"><p><i class="material-symbols-outlined">menu</i></p></div>
	</div>

	<section class="p-opening"><!--</section> style="visibility: hidden;"-->
		<div>
			<img style="object-position: 32% 50%;" src="images/backgrounds/portfolio-website.jpg">
			<header class="title-box tBRight">
				<p>Project View:</p>
				<h1>Portfolio</h1>
			</header>
		</div>
	</section>
	
	<div>
		<div class="text-boxes">
			<div class="main-title"><h1>Content</h1></div>
			<div class="centered-content">
				<p><b>Left div:</b> project images and videos. <b>Right div:</b> navigation tab.</p>
				<p><b>Top Bar buttons:</b> "back to homepage" and "quick navigation tab". Currently not functional.</p>
			</div>
		</div>

		<div class="text-boxes">
			<div class="main-title">
				<h1>Overview</h1>
			</div>
			<div class="centered-content">
				<p>Coded in HTML, CSS, JavaScript, and LESS, this project has been ongoing since late 2024.</p>
				<p>This webpage was created for showcasing my skills as a Games Designer/Programmer via presenting my previous projects in a more digestible fashion.</p>
				<p>
					Initially organised with collapsible categories of projects, where each category was organised by "latest", the current Portfolio maintenance aims to
					rework that into a more grid-like, "Home Feed"-inspired approach for a better user experience.
				</p>
			</div>
		</div>

		<div class="text-boxes">
			<div class="main-title">
				<h1>Lorem Ipsum time:</h1>
			</div>
			<div class="centered-content">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In neque lacus, venenatis vitae gravida a, convallis vel diam. Nunc sed erat faucibus, semper purus a, tempus eros.
					Quisque tristique interdum odio facilisis congue. Donec tempus urna in mollis semper. Proin turpis ipsum, malesuada at feugiat at, imperdiet nec arcu. Vivamus efficitur
					suscipit elit non sollicitudin. Duis condimentum leo ligula, non aliquam magna dapibus eget. Integer pulvinar, elit eu mollis dictum, nisi sem auctor nisl, vitae molestie
					metus quam sed quam. Suspendisse potenti.
				</p>
				<p>
					Donec tempor leo sem, in tempor neque mollis vitae. Pellentesque sit amet mi pharetra, tempus elit vitae, consectetur lorem. Sed gravida eros ac vulputate posuere. Cras
					nec tortor in arcu finibus tempor. Nullam vitae est accumsan ligula fringilla porttitor quis ac lectus. Integer vel lectus ut nisl sodales lobortis. Aliquam erat volutpat.
					Quisque ut fermentum elit. Quisque vel est nisl. Curabitur vitae auctor tellus, sit amet tristique sapien. Fusce non erat mi. Duis dignissim ante consequat laoreet
					eleifend. Aenean ultrices scelerisque sollicitudin. Mauris congue ligula leo, non feugiat lectus consequat eu. In pulvinar turpis a neque semper, eu hendrerit tortor
					blandit.
				</p>
				<p>
					Aliquam vel mauris sit amet est ultrices pellentesque et eget odio. Praesent iaculis tempor suscipit. Praesent fermentum lobortis enim ut luctus. Nulla non iaculis urna,
					sed sollicitudin mi. Nam commodo nisi magna, eget euismod velit aliquet in. Phasellus sed justo lacinia, dapibus dui eget, dictum sem. Vivamus id porta ipsum, at elementum
					ex. Praesent laoreet eu ligula dignissim convallis. Integer et mauris vitae libero ullamcorper blandit. Donec et lectus enim. Proin maximus, dui et varius ullamcorper,
					purus augue molestie nunc, et rhoncus nulla purus non augue.
				</p>
				<p>
					Phasellus id pellentesque magna. Aliquam vel eleifend metus. Nullam eget nibh pharetra, venenatis mi in, luctus lectus. Morbi mollis, metus scelerisque malesuada imperdiet,
					ante velit venenatis elit, a vestibulum eros lacus ac lorem. Nunc tellus odio, mollis a felis nec, rutrum semper arcu. Sed imperdiet posuere orci sed tincidunt. Maecenas
					sodales nunc in felis consequat, id fermentum augue ullamcorper. Cras quam odio, luctus sed leo ut, bibendum iaculis augue. Aenean ac augue vitae nisi luctus tristique.
					Proin accumsan, nisi ac placerat facilisis, velit nibh feugiat diam, pellentesque dignissim ligula libero ut sem. Aliquam ac nibh nunc.
				</p>
				<p>
					Praesent pellentesque accumsan lectus nec eleifend. Etiam id nisi pulvinar, elementum libero id, fringilla eros. Suspendisse fringilla id odio non ultrices. Praesent
					fermentum fermentum feugiat. Nam pretium tincidunt mollis. Integer augue risus, blandit vitae massa et, facilisis ornare lorem. Nunc nisl nunc, auctor quis massa id,
					tristique consequat neque.
				</p>
			</div>
		</div>

		<footer>
			<a rel="author external noopener" href="https://www.youtube.com/@HenriqueMatos-is3tl" target="_blank"><svg class="icon"><use href="icons/symbol-defs.svg#i-youtube"></use></svg></a>
			<a rel="author external noopener" href="https://www.linkedin.com/in/henrique-matos-14260b284" target="_blank"><svg class="icon i-linkedin"><use href="icons/symbol-defs.svg#i-linkedin"></use></svg></a>
			<a rel="author external noopener" href="https://github.com/Mine-H" target="_blank"><svg class="icon i-github"><use href="icons/symbol-defs.svg#i-github"></use></svg></a>
		</footer>
	</div>

	<script src="script.js"></script>
</body>

</html>